MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
        <CommandBar>
            <AppBarToggleButton Icon="Shuffle" Label="Shuffle"  />
            <AppBarToggleButton Icon="RepeatAll" Label="Repeat" />
            <AppBarSeparator/>
            <AppBarButton Icon="Back" Label="Back" />
            <AppBarButton Icon="Stop" Label="Stop" />
            <AppBarButton Icon="Play" Label="Play" />
            <AppBarButton Icon="Forward" Label="Forward" />

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Like" />
                <AppBarButton Label="Dislike" />
            </CommandBar.SecondaryCommands>

            <CommandBar.Content>
                <TextBlock Text="Now playing..." Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>
            <TextBlock Name="Recording" Text="{x:Bind ViewModel.DefaultRecording.OneLineSummary, Mode=TwoWay}" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
            <!--<TextBox Text="{x:Bind ViewModel.DefaultRecording.CompositionName, Mode=TwoWay}" />-->
            <TextBox x:Name="myTextBox" Text="{x:Bind ViewModel.DefaultRecording.CompositionName, Mode=TwoWay}" />
            <TextBlock Text="{x:Bind ViewModel.DefaultRecording.CompositionName, Mode=TwoWay}" Tapped="TextBlock_Tapped" />
        </StackPanel>
    </Grid>
</Page>
